<scroll-view scroll-y="true" class="all" bindscrolltolower="swiperchange">
<view class="cart_icon">
	<image class="item_img" src="../../images/cart.png"/>
	<text class="cart_num">{{cart}}</text>
</view>
<view class="top_cartbg" animation="{{topcartbg}}" bindtap="clickbg"></view>
<swiper class="top_cart" animation="{{topcart}}" indicator-dots="true" autoplay="true">
	<block wx:for="{{itemarray}}" wx:if="{{item.cartnum>0}}">
	    <swiper-item>
	      <view bindtap="bindTap1"><image src="{{item.imgurl}}" class="slide-image"/></view>
	      <view class="cartitme_title">{{item.itemname}}</view>
	      <view class="cartitme_title">{{item.cartnum}}件*{{item.pointinfo}}={{item.pointinfo*item.cartnum}}积分</view>
	    </swiper-item>
	</block>
</swiper>
<view class="container">
    <view class="choice_list">
    	<block wx:for="{{itemarray}}">
	        <view class="choice_item">
	            <view bindtap="bindTap1"><image class="item_img" src="{{item.imgurl}}"/></view>
	            <view class="item_info">
	            	<view class="item_name">{{item.itemname}}</view>
	            	<view class="item_pion">{{item.pointinfo}}积分</view>
	            	<view class="addcart" id="{{index}}" bindtap="addcart">加入清单({{item.cartnum}})</view>
	            </view>
	            <view style="clear:both;"></view>
	        </view>
    	</block>
    	<view class="loading" animation="{{loading}}"><view class="loadingimg" animation="{{loadimg}}"></view>加载更多...</view>
    </view>
</view>
</scroll-view>