.page{
	width:100%;
	padding-top:0;
	background:#fff;
}
.page.fixed{ position: fixed; width: 100%; left: 0; top: 0;}
.areas{ width: 100%; position: relative;}
swiper{ width: 100%; min-height: 900rpx; position: relative;}
swiper-item image{ width: 100%; min-height: 900rpx; display: block;}
.list_item{width:100%;}
.item_info{width:48%;float:left;margin:1%;}
.item_info .imgsize image{width:100%;height:200px;overflow-y:hidden}
.item_info .pcttitle{ color:#ccc;font-size:12px;text-align:center;}