swiper{margin:0; height:100%;}
scroll-view{margin:0; height:100%;}
swiper-item{width:100%;height:100%;}
swiper-item image{width:100%;}
scroll-view image{width:100%;}
scroll-view .item_title{font-size:12px;text-align:center;position:fixed;width:100%;background:#ccc;color:#000;line-height:20px;}
swiper{ width: 100%; position: relative;}
swiper-item image{ width: 100%; display: block; height: auto;}
.list_item{width:100%;}
.item_info{width:48%;float:left;margin:1%;}
.item_info .imgsize image{width:100%;height:200px;overflow-y:hidden}
.item_info .pcttitle{ color:#ccc;font-size:12px;text-align:center;}
.back_list{background:#ccc;height:25px;}
.back_list_image{width:20px;height:25px;margin-left:1%;float:left}