/**swiper.wxss**/
page{ width:100%; height:100%; overflow: hidden; position: relative;}
.main_body{ width:100%; height:100%; overflow: hidden; position: relative;}
.slide-image{ width:100%; height:100%;}
.test_swiper{ width:100%; height:100%; position: fixed; bottom: 0%; left: 0%; z-index: 1;}
.slider_1{ background: url(http://dev.iprotime.com/xcx/images/lamer_01.jpg) no-repeat; background-size:cover;}
.slider_2{ background: url(http://dev.iprotime.com/xcx/images/lamer_02.jpg) no-repeat; background-size:cover;}
.slider_3{ background: url(http://dev.iprotime.com/xcx/images/lamer_03.jpg) no-repeat; background-size:cover;}
.slider_4{ background: url(http://dev.iprotime.com/xcx/images/lamer_04.jpg) no-repeat; background-size:cover;}
.text1{ width:100%; position:absolute; left: 0; text-align: center; color: #3c6432; font-size: 47rpx; bottom: 275rpx; opacity: 0; font-family: "Arial"; text-shadow:0 0 1px #333333;}
.text2{ width:100%; position:absolute; left: 0; text-align: center; color: #3c6432; font-size: 62rpx; bottom: 150rpx; opacity: 0; font-family: "Arial"; text-shadow:0 0 1px #333333;}
.text3{ opacity: 0; width:100%; position:absolute; left: 0; bottom: 50rpx;}
.text3 navigator{ color: #3c6432; font-size: 38rpx; display: table; margin: 0 auto; padding: 24rpx; border: 1px #3c6432 solid; font-family: "Arial"; text-shadow:0 0 1px #333333; box-shadow: 0 0 1px #333333;}
.ios_bottom{ position: absolute; width:100%; height:100%; bottom: 0%; left: 0;}
.ios_bottom image{ width:100%; height:100%;}
.video{ position: absolute; display: block; width: 100%; height: 500rpx; left: 0rpx; top: 0rpx;}
















