<!--swiper.wxml-->
<view class="main_body">
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" vertical="{{vertical}}" bindchange="onSlideChange" class="test_swiper" animation="{{animation_view}}">
  <block>
    <swiper-item class="slide-image slider_1">
	    <text class="text1" animation="{{animationText1_0}}">浓缩修护眼部精华霜</text>
	    <text class="text2" animation="{{animationText2_0}}">淡化纹路 焕亮眼周</text>
	    <view class="text3" animation="{{animationText3_0}}">
	    	<navigator url="../detail2/detail2?id=0">查看详情</navigator>
	    </view>
    </swiper-item>
    <swiper-item class="slide-image slider_2">
	    <text class="text1" animation="{{animationText1_1}}">焕肤水</text>
	    <text class="text2" animation="{{animationText2_1}}">舒缓净化 唤醒肌肤</text>
	    <view class="text3" animation="{{animationText3_1}}">
	    	<navigator url="../detail2/detail2?id=1">查看详情</navigator>
	    </view>
    </swiper-item>
    <swiper-item class="slide-image slider_3">
	    <text class="text1" animation="{{animationText1_2}}">焕眼组合</text>
	    <text class="text2" animation="{{animationText2_2}}">淡化纹路 焕亮眼周</text>
	    <view class="text3" animation="{{animationText3_2}}">
	    	<navigator url="../detail2/detail2?id=2">查看详情</navigator>
	    </view>
    </swiper-item>
    <swiper-item class="slide-image slider_4">
	    <text class="text1" animation="{{animationText1_3}}">密集焕颜精华液</text>
	    <text class="text2" animation="{{animationText2_3}}">稀世凝炼 醇致结晶</text>
	    <view class="text3" animation="{{animationText3_3}}">
	    	<navigator url="../detail2/detail2?id=3">查看详情</navigator>
	    </view>
    </swiper-item>
  </block>
</swiper>
<block wx:if="{{CanVideoShow}}">
    <template is="video"/>
</block>
<template name="video">
	<view class="ios_bottom">
		<video class="video" src="http://dev.iprotime.com/xcx/images/video.mp4"></video>
	</view>
</template>
</view>


