<scroll-view scroll-y="true" class="all">
<view class="container">
  <view class="userinfo" animation="{{animationData}}">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="user-nick">
    	<text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="info_list" animation="{{anData1}}">
    <block wx:for="{{userListInfo}}">
        <view class="weui_cell" bindtap="{{item.binVT}}">
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
            <view class="weui_cell_bd"><view class="weui_cell_bd_p"> {{item.text}} </view></view>
            <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
        </view>
    </block>
  </view>
  <view class="point" animation="{{anData2}}">
  	<view class="user-point">
    	<text class="pointinfo">积分</text>
    </view>
    <view class="user-point">
    	<text id="pointtext">{{point}}</text>
    </view>
  </view>
</view>
<view class="start" bindtap="bindViewTap4">开始兑礼</view>
</scroll-view>